XsSHWES0nlgKhgQO

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbWlkZ2UtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1UaSFeuolWP6sn54Q45okP9lAH1uvsQwdc7HArSSRA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://cncxvkgsdfljiuatjwxj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY3h2a2dzZGZsaml1YXRqd3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0OTE1NjUsImV4cCI6MjAzNTA2NzU2NX0.R_AaQIJ0kgoIVzP0z5muKAnsR6vmRE_DhyQ4yKv3lHE